<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressing Gratitude</title>
    <style>
        #body_style {
            
            text-align: center;
            background-image: url("Background.png");
            background-position: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #f5d0a4;
        }
        #pdf_style {
            margin-top: 5%;
            width: 65%;
            height:900px;
            position: static;
            
        }
        </style>
</head>
<body id="body_style">

    <div >
        <object id="pdf_style" data="Booklet on Gratitude.pdf" type='application/pdf'>
    </div>
    
</body>
</html>